# rocketflag-kmp-sdk

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-main.yml  build-pr.yml  release-pipeline.yml  release.yml
androidDemo/: build.gradle.kts
androidDemo/src/main/: AndroidManifest.xml
androidDemo/src/main/kotlin/me/kartikar/rocketflagsdk/demo/: DemoActivity.kt  FlagListItem.kt  RocketFlagViewModel.kt
androidDemo/src/main/kotlin/me/kartikar/rocketflagsdk/demo/ui/composable/: DemoScreen.kt  FlagItem.kt  FlagList.kt
androidDemo/src/main/kotlin/me/kartikar/rocketflagsdk/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
androidDemo/src/main/res/values/: strings.xml  themes.xml
androidDemo/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
iosDemo/RocketFladSDKDemo/: ContentView.swift  FlagItemView.swift  FlagListItem.swift  FlagListView.swift  RocketFladSDKDemoApp.swift  RocketFlagViewModel.swift
iosDemo/RocketFladSDKDemo.xcodeproj/: project.pbxproj
sdk/: build.gradle.kts
sdk/src/androidMain/kotlin/app/rocketflag/: Platform.android.kt
sdk/src/commonMain/kotlin/app/rocketflag/: Constants.kt  Platform.kt  RocketFlag.kt
sdk/src/commonMain/kotlin/app/rocketflag/error/: RocketFlagError.kt  RocketFlagException.kt
sdk/src/commonMain/kotlin/app/rocketflag/model/: Flag.kt
sdk/src/commonMain/kotlin/app/rocketflag/network/: RocketFlagApiService.kt
sdk/src/iosMain/kotlin/app/rocketflag/: Platform.ios.kt
swift-package/: Package.swift
