#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/kartikarora/rocketflag-kmp-sdk

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://github.com/kartikarora/anylytics/blob/main/LICENSE
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/kartikarora/anylytics
POM_SCM_CONNECTION=scm:git:git://github.com/kartikarora/rocketflag-kmp-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kartikarora/rocketflag-kmp-sdk.git

POM_DEVELOPER_ID=kartikarora
POM_DEVELOPER_NAME=Kartik Arora
POM_DEVELOPER_URL=https://github.com/kartikarora/
POM_DEVELOPER_EMAIL=kartik.arora1995@gmail.com

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true